spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.56.101:3306/springapp
spring.datasource.url=jdbc:mysql://mysqldb:3306/springapp
spring.datasource.username=springapp
spring.datasource.password=springapp
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
